# medicall

./: .gitignore  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/com/medicall/auth/controller/: AuthController.java
core/src/main/java/com/medicall/auth/dto/response/: RefreshResponse.java
core/src/main/java/com/medicall/auth/mapper/: AuthMapper.java  AuthMapperImpl.java
core/src/main/java/com/medicall/auth/security/filter/: JwtAuthFilter.java
core/src/main/java/com/medicall/auth/security/service/: AuthService.java  JwtService.java  RedisAuthService.java
core/src/main/java/com/medicall/common/enums/: MedicalRole.java  TokenType.java
core/src/main/java/com/medicall/config/: SecurityConfig.java
core/src/main/java/com/medicall/domain/doctor/: DoctorService.java
core/src/main/java/com/medicall/domain/location/: HospitalService.java
core/src/main/java/com/medicall/domain/location/mapper/: HospitalMapper.java  HospitalMapperImpl.java
core/src/main/java/com/medicall/domain/medical/mapper/: DoctorMapperImpl.java
core/src/main/java/com/medicall/domain/member/: Member.java  MemberReader.java  MemberRepository.java  MemberService.java  MemberWriter.java  NewMember.java  ProfileInfo.java  SocialInfo.java
core/src/main/java/com/medicall/domain/member/controller/: MemberController.java
core/src/main/java/com/medicall/domain/member/mapper/: MemberMapper.java  MemberMapperImpl.java
core/src/main/java/com/medicall/domain/term/: NewTermAgreement.java  Term.java  TermAgreement.java  TermAgreementAppender.java  TermAgreementCheckResult.java  TermAgreementRepository.java  TermAgreementValidator.java  TermReader.java  TermRepository.java  TermService.java  TermType.java
core/src/main/java/com/medicall/domain/treatment/controller/: PrescriptionController.java
core/src/main/java/com/medicall/domain/treatment/mapper/: PrescriptionMapperImpl.java
core/src/main/java/com/medicall/error/exception/: CustomException.java
core/src/main/java/com/medicall/error/response/: ValidationError.java
core/src/main/java/com/medicall/support/error/: CoreErrorCode.java  CoreErrorKind.java  CoreErrorLevel.java  CoreErrorType.java  CoreException.java
core/src/main/java/com/medicall/support/error/code/: MemberErrorCode.java
core/src/main/java/com/medicall/support/error/response/: BaseResponse.java  (+4 more)
core/src/main/java/com/medicall/swagger/: SwaggerConfig.java
internal-api/: build.gradle
internal-api/src/main/java/com/medicall/: MedicallApplication.java
internal-api/src/main/java/com/medicall/api/config/: DocsServerProperties.java  DocsSocialType.java  SwaggerConfig.java  WebConfig.java  WebRedisConfig.java
internal-api/src/main/java/com/medicall/api/controller/: HealthApiDocs.java  HealthController.java
internal-api/src/main/java/com/medicall/api/security/: AccessTokenRefreshResponse.java  AuthController.java  AuthControllerAdvice.java  CookieProperties.java  CookieProvider.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  JwtAuthorizationFilter.java  JwtCachedRepository.java  JwtHttpExtractor.java  JwtProperties.java  JwtProvider.java  JwtService.java  SwaggerController.java
internal-api/src/main/java/com/medicall/api/support/: ApiControllerAdvice.java  ApiMember.java  ApiMemberArgumentResolver.java
storage/: build.gradle
storage/db-cache/: build.gradle
storage/db-cache/src/main/java/com/medicall/service/: RedisAuthService.java
storage/db-core/: build.gradle
(+213 files in other folders)
